# 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력
N = int(input())

# 사자를 배치하지 않는 경우, i번 왼쪽, i번 오른쪽에만 사자를 배치하는 경우
dp = [[0] * 3 for _ in range(N+1)]    

# 초기값 설정 경우의수 => 0:비어있음, 1:왼쪽, 2:오른쪽
dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1

# 점화식 표현
for i in range(2, N + 1) :
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

# N번째 줄에 대한 모든 경우의 수의 합을 9901로 나눈 나머지 출력
print((dp[N][0] + dp[N][1] + dp[N][2])%9901)